@import "bourbon/bourbon"
@import "sass/_custom"

/*компоненты*/

$black: #010101

/*шапка - навигация*/
.h-nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	-webkit-justify-content: space-between
	&__item
		display: block
		&-no
			.h-nav__link
				padding-right: 0
				&::after
					display: none
	&__link
		display: block
		text-transform: uppercase
		color: $black
		font-family: "OpenSansBold", sans-serif
		padding-right: 18px
		position: relative
		text-decoration: underline
		font-size: 13px
		&::after
			content: ''
			width: 8px
			height: 5px
			display: block
			background-image: url(../img/icons/green-arrow-bootom.png)
			background-repeat: no-repeat
			background-size: cover
			position: absolute
			right: (18 - 8) / 2 + px
			top: 50%
			margin-top: -2.5px
		&:hover, &:focus, &:active
			text-decoration: none
			color: $black

/*шапка - поиск*/
.h-search
	position: relative
	&::after
		content: ''
		width: 56px
		height: 40px
		position: absolute
		right: 0
		top: 0
		bottom: 0
		display: block
		background-image: url(../img/icons/loop.png)
		background-repeat: no-repeat
		background-position: center center
	&__input
		display: block
		width: 100%
		height: 40px
		border: 1px solid #5f7e33
		background-color: #fff
		color: $black
		font-size: 13px
		padding-left: 20px
		padding-right: 56px
		&::-webkit-input-placeholder
			color: #808080
			opacity: 1
		&::-moz-placeholder
			color: #808080
			opacity: 1
		&:-moz-placeholder
			color: #808080
			opacity: 1
		&:-ms-input-placeholder
			color: #808080
			opacity: 1

.h-profil
	width: 135px
	display: block
	height: 134px
	background-color: #eee
	position: relative
	&__wrapper
		position: absolute
		left: 0
		right: 0
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
	&__icon
		width: 40px
		height: 40px
		background-image: url(../img/icons/profil.png)
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		display: block
		margin: 0 auto
	&__text
		display: block
		text-align: center
		color: $black
		text-transform: uppercase
		font-family: "OpenSansBold", sans-serif
		font-size: 13px
		padding-top: 10px

.p-baner
	&__img
		display: block
		width: 100%
	&__abs
		position: absolute
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		left: 0
		right: 0
	&__title
		font-size: 38px
		color: #000
		font-family: "GeorgiaRegular", sans-serif
		display: block
	&__description
		color: #000
		line-height: 30px

.articlesList
	&__item
		position: relative
		height: 280px
	&__left
		position: absolute
		left: 0
		top: 0
		bottom: 0
		width: 280px
		overflow: hidden
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		-webkit-justify-content: center
	&__img
		display: block
		height: 100%
		width: auto
	&__right
		position: absolute
		left: 280px
		padding-left: 40px
		padding-top: 25px
		right: 0
		top: 0
		bottom: 0
		border-bottom: 1px solid #bfbfbf
	&__data
		display: block
		font-size: 12px
		text-transform: uppercase
		color: #6f6f6f
		line-height: 25px
		padding-bottom: 10px
	&__title
		display: inline-block
		font-size: 22px
		line-height: 30px
		color: #000
		font-family: "GeorgiaRegular", sans-serif
		&:hover, &:focus, &:active
			color: #000
			text-decoration: underline
	&__description
		display: block
		color: #6f6f6f
		font-size: 15px
		line-height: 25px
		padding-top: 10px