/* font-family: "OpenSansRegular" */
@font-face
	font-family: "OpenSansRegular"
	src:url(../fonts/OpenSans/OpenSans-Regular.ttf)

/* font-family: "OpenSansLight" */
@font-face
	font-family: "OpenSansLight"
	src:url(../fonts/OpenSans/OpenSans-Light.ttf)

/* font-family: "OpenSansSemibold" */
@font-face
	font-family: "OpenSansSemibold"
	src:url(../fonts/OpenSans/OpenSans-Semibold.ttf)

/* font-family: "OpenSansBold" */
@font-face
	font-family: "OpenSansBold"
	src:url(../fonts/OpenSans/OpenSans-Bold.ttf)

/* font-family: "OpenSansItalic" */
@font-face
	font-family: "OpenSansItalic"
	src:url(../fonts/OpenSans/OpenSans-Italic.ttf)

/* font-family: "OpenSansItalic" */
@font-face
	font-family: "GeorgiaRegular"
	src:url(../fonts/Georgia/GeorgiaRegular.ttf)