@import "bourbon/bourbon"
@import "sass/_elements"

/*блоки*/

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	background-color: #fafafa

.header
	background-color: #fafafa
	&__h-logo
		padding-top: 15px
		padding-left: 15px
	&__h-nav
		padding-bottom: 19px
		padding-top: 35px
	&__h-profil
		@extend .clearfix

.page
	&__section
		&-baner
			position: relative
	&__p-left
		margin-right: -15px
	&__p-right
		margin-left: -15px
